<!DOCTYPE html>
<html>
    <head>
        <meta property="description" content="IKHR ACDMY. Excellence of the Gentle Art. Now in Downtown Dubai">
        <meta property="page-description" content="Home page for Ikehara Jiu Jitsu Academy.">
        <meta property="about-website" content="IKHR ACDMY website. Pricing and schedule for Jiu Jitsu Classes in Downtown Dubai">
        <meta property="about-ikhr" content="Jiu Jitsu Lessons for Kids, Adults, Women and Men">
        <meta property="website-content" content="BJJ, Brazilian Jiu Jitsu, Jiu Jitsu for Women, Jiu Jitsu for Kids, BJJ for Adults in Dubai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>
            IKHR ACDMY - Home
        </title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/795d259f75.js" crossorigin="anonymous"></script>
    </head>

    <!-- Header -->

    <header>
        <div class="icon-bar">
            <div class="icon-bar-left">
                <a class = "icon" id = "about-icon" href="about">ABOUT</a>
                <a class = "icon" id = "schedule-icon" href="schedule">SCHEDULE</a>
                <a class = "icon" id = "pricing-icon" href="pricing">PRICING</a>
            </div>
            <div class="icon-bar-center"><a class="icon-center" id="home-icon" href="http://ikhracademy.com/"><img src="/images/IKHR-Logo.png"></a></div>
            <div class="icon-bar-right">
                <a class = "icon-right" id = "location-icon" href="findus"><i class="fas fa-location-arrow"></i></a>
                <a class = "icon-right" id = "contact-icon" href="contact">contact us</a>
                <a class="trial-button" href="https://wa.link/0m0ykz"><h3 id="book-trial-header">book free trial</h3></a>
            </div>
        </div>

        <div class="mobile-header">
            <div id="mySidepanel" class="sidepanel">
                <a class = "icon" id = "about-icon" href="about">ABOUT</a>
                <a class = "icon" id = "schedule-icon" href="schedule">SCHEDULE</a>
                <a class = "icon" id = "pricing-icon" href="pricing">PRICING</a>
                <a class = "icon"  href="findus">find us</a>
                <a class = "icon" id = "contact-icon" href="contact">contact us</a>
            </div>
            <div><button class="openbtn" onclick="openNav()"><i class="fa-sharp fa-light fa-bars" style="color: #000000;"></i></button></div>

            <div class="icon-bar-center"><a class="icon-center" id="home-icon" href="http://ikhracademy.com/"><img src="/images/IKHR-Logo.png"></a></div>

            <div><a class = "icon-right" id = "location-icon-h" href="findus"></a></div>
        </div>

        <script src="script.js"></script>
    </header>



    <!--  Home Body -->

    <main>

        <body>
            

            <section class="home-section-one" onclick="closeNav()">
                <div id="home-main-img"><img width="100%" src="/images/ballers-studio.png" alt="Ballers Dubai Studio"></div>
            </section>

            <div id="home-separator" onclick="closeNav()"></div>

            <section class="home-section-two" onclick="closeNav()">
                <div class="home-section-two-image-two">
                    <a href="findus"><img src="/images/KUB08634-576x1024.jpeg" alt="Find IKHR Jiu Jitsu Academy"></a>
                </div>
                <div class="home-section-two-location">
                    <h2>IKHR ACDMY</h2>
                    <h4>BALLERS</h4>
                    <h4>Downtown Dubai - Dubai</h4>
                    <h4>810 Dubai Fountain St</h4>
                    <br>
                    <a class="home-button" id="location-icon" href="findus"><i class="fas fa-location-arrow"></i></a>
                </div>
                <div class="home-section-two-image">
                    <a href="findus"><img src="/images/KUB08634-576x1024.jpeg" alt="Find IKHR Jiu Jitsu Academy"></a>
                </div>
            </section>

            <div id="home-separator" onclick="closeNav()"></div>

        </body>

    </main>




    <!--  Footer  -->

    <footer>
        <div class="footer-items">
            <div class="footer-icons-left">
                <a class = "footer-icons-left" href="findus">find us</a>
                <a class = "footer-icons-left" href="contact">contact us</a>
                <a class = "footer-icons-left" href="about">about</a>
                <a class = "footer-icons-left" href="schedule">schedule</a>
                <a class = "footer-icons-left" href="pricing">pricing</a>
            </div>
            <div class="footer-items-right">
                <div class="footer-socials-icons">
                    <a class = "footer-icons-right" href="https://www.instagram.com/ikhracademy/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a class = "footer-icons-right" href="https://www.facebook.com/ikhracademy/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <!--<a class = "footer-icons-right" href=""><i class="fa-brands fa-linkedin"></i></a>-->
                </div>
                <div class="footer-ikhr">
                    <p>IKHR ACDMY © 2023</p>
                </div>
            </div>
        </div>
    </footer>






</html>